<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
<link rel="stylesheet" href="search.css">
</head>
<body>
    <div id="links">
    <a href="image_search.html">Google Images</a>&nbsp&nbsp
    <a href="advance_search.html">Advanced Search</a>
    </div>
    <div id="Google">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="GOOGLE">
    <form action="https://www.google.com/search">
        <input id = "search" type="text" name ="q">
        <br>
        <br>
        <input class = "button" type="submit" value="Google Search">
        <input class = "button" type="submit" name = "btnI"value="I'm Feeling Lucky">
    
    </form>
</div>    
</body>
</html>